:root{
    --main-color: #E0E9E1;
}


body {
    margin: 0;
    font-family: 'manroperegular', sans-serif;
    color: white;
    scroll-behavior: smooth;

}


header {

    display: flex;
    max-width: 100%;
    grid-area: header;
    z-index: -1;
    background-color: black;

}

header img {
    top: 0;
    left: 0;
    display: flex;
    max-width: 100%;
    opacity: 0.7;

}



.topnav {
    background-color: var(--main-color);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    flex: 75%;
    width: 75%;
    position: fixed;
    top: 0;
    z-index: 5;
    font-family: "Montserrat", sans-serif;


}

.topnav a {
    color: #000000;
    text-align: center;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 20px;
}

.topnav a:hover {
    text-shadow: 2px 2px 8px dimgrey;

}

.topnav .icon {
    display: none;
}

a {
    color: white;
    text-decoration: none;

}

aside a:hover {
    text-decoration: underline;
}

.topnav a.active {
    text-decoration: underline;
}

main {
    color: #000000;
    grid-area: main;
    background-color: white;
    justify-content: center;
    padding-bottom: 8%;
    font-size: 18px;
    font-family: classico-urw, sans-serif;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0.5fr, 2fr));
    grid-gap: 1.5rem;



}

button {
    display: block;
    margin-bottom: 1rem;
    margin-right: 1rem;
    color: black;
    font-weight: 700;
    padding: 0.5rem 2rem;
    float: right;
    border: 1px solid dimgrey;


}

button:hover {
    text-decoration: underline;
}

button.active {
    background-color: var(--main-color);
}

button:focus { outline: none; }



.fooditem {

    width: 55vw;
    margin-bottom: 3rem;

}

.wrap {
    border: 1px solid dimgrey;
    margin-bottom: 2rem;
}

.price,
.dprice,
.alvol, .prname {
    font-weight: 700;
}

.dprice {
    display: none;
}

.alvol {
    display: none;
}

.columns {
    display: flex;
    flex-flow: row;
    padding: 2rem;

}

.columns > img,
.columns p,
.columns ul {
    padding: 1.3rem 1.3rem 0 1.3rem;

}

.img > img {
    display: flex;
    object-fit: contain;

}


.prname {
    display: block;
    background-color: #E0E9E1;
    padding: 0.3rem;
}

.frontsite {
    width: 36em;
    padding-top: 20px;
    padding-left: 8%;
    padding-right: 8%;
    line-height: 1.2;
    background-color: white;

}

.frontsite img {
    display: flex;
    max-width: 100%;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

aside {

    grid-area: aside;
    background-color: white;
    z-index: 2;

}

.sidebar {
    font-size: 18px;
    line-height: 1.3;
    font-family: classico-urw, sans-serif;
    padding-top: 30px;
    padding-bottom: 50px;
    margin: auto;
    text-align: justify;
}



li {
    list-style-type: none;

}

h2 {
    font-family: "Montserrat", sans-serif;
    text-align: center;
    padding-top: 45px;
    padding-bottom: 20px;
    margin: auto;
}

.sidelink {
    padding-left: 40%;
    font-size: 20px;
    font-family: 'manropesemibold';
}

.side {

    color: #000000;
    margin: 10px;
    padding: 15%;
    background-color: white;

}

h1 {
    font-size: 50px;
    text-align: center;
    font-family: 'Parisienne', cursive;
    font-weight: 500;
    line-height: 1;
    margin-top: 45px;
    margin-bottom: 20px;
}

.kname {
    font-family: 'Parisienne', cursive;
    color: white;
    font-size: 7vw;
    font-weight: 400;
    z-index: 20;
    position: absolute;
    top: 30%;
    left: 3%;
    text-shadow: 1px 1px 11px black;
}


.imgcircle {
    display: flex;
    justify-content: center;
    margin: auto;
    border-radius: 50%;
    max-width: 100%;
    border-style: solid;
    border-width: 2px;
    border-color: white;

}

.imgcircle2 {
    display: flex;
    margin: auto;
}

.vector {
    margin: auto;
    display: flex;
    max-width: 100px;
    justify-content: center;
}

aside a {
    display: flex;
    justify-content: center;
    padding-top: 5%;
    padding-bottom: 5%;
    font-size: 20px;
    margin: auto;
}

.soldOutp {
    filter: grayscale(100%);
}

.soldOut {
    background-color: darkgray;
}

.discount {
    background-color: darkred;
    color: white;
}

.content {
    padding: 1rem 2rem 0 2rem;
    display: none;
  overflow: hidden;

    width: 80%;
}

#soldout {
    display: block;
    padding-left: 3%;
}



@media only screen and (min-width:1400px) {
    body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "header header header aside"
            "main main main aside"
            "main main main aside";
    }


    .topnav a {
        font-size: 18px;
    }

    aside {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        overflow: hidden;
        height: 100vh;
        z-index: 10;
        overflow: hidden;
        border: 2px solid var(--main-color);
    }

    .imgcircle2 {
        display: none;
    }

    .mobileheader {
        display: none;
    }
}


@media only screen and (max-width:1400px) and (min-width:700px) {
    body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "header header header header"
            "main main main main"
            "main main main main"
        ;
    }

    .topnav {
        margin: auto;
        justify-content: center;
        width: 100%;
    }

    .topnav a {
        font-size: 18px;
    }

    .sidebar {
        width: 33em;
    }

    .side {
        padding: 4%;
    }

    aside {
        display: none;
    }

    .imgcircle2 {
        max-width: 50vw;
    }

    .imgcircle {
        display: none;
    }


    .fooditem {
        width: 80vw;
    }

    .mobileheader {
        display: none;
    }

}


@media screen and (max-width: 990px) and (min-width: 700px) {

    body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "header header header header"
            "main main main main"
            "main main main main"
        ;
    }

    aside {
        display: none;
    }

    .columns {

        flex-flow: column;

    }

    .fooditem {
        max-width: 70vw;
    }

    .img > img {
        align-self: center;
        width: 60vw;
    }


    .kname {
        font-size: 9vw;
        top: 25%;
        left: 3%;

    }

    .topnav {
        width: 100%;
        flex-direction: column;

    }

    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

.topnav.responsive {
    position: fixed;
    top: 0;
}

.topnav.responsive a.icon {
    position: absolute;
    top: 0;
}

.topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
}

main {
    margin-bottom: 0;

}

.side {
    margin-top: 0;
}


@media screen and (max-width: 700px) {

    body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "header header header header"
            "main main main main"
            "main main main main"
        ;
    }

    aside {
        display: none;
    }

    .columns {

        flex-flow: column;

    }

    h1 {
        font-size: 38px;
    }

    .kname {
        font-size: 18vw;
        top: 30%;
        left: 5%;
        text-shadow: 1px 1px 15px black;

    }



    .sidebar,
    aside a {
        font-size: 17px;
    }

    .fooditem {
        width: 80vw;
    }

    .img > img {
        align-self: center;
        width: 60vw;
    }

    .topnav {
        width: 100%;
        flex-direction: column;

    }

    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    main {
        margin-bottom: 0;

    }

    .bigheader {
        display: none;
    }

}
